{
  "name": "corent.in",
  "private": true,
  "license": "(MIT AND CC-BY-4.0)",
  "homepage": "https://corent-in.vercel.app/",
  "repository": "filoupegase/corent.in",
  "author": {
    "name": "filoupegase",
    "email": "",
    "url": "https://corent-in.vercel.app"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepare": "test -d node_modules/husky && husky || echo \"skipping husky\""
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@marsidev/react-turnstile": "^1.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@neondatabase/serverless": "^1.0.0",
    "@next/bundle-analyzer": "15.4.0-canary.34",
    "@next/mdx": "15.4.0-canary.34",
    "@octokit/graphql": "^8.2.2",
    "@octokit/graphql-schema": "^15.26.0",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@vercel/analytics": "^1.5.0",
    "better-auth": "^1.2.7",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.43.1",
    "fast-glob": "^3.3.3",
    "feed": "^5.0.1",
    "geist": "^1.4.2",
    "html-entities": "^2.6.0",
    "lucide-react": "0.510.0",
    "next": "15.4.0-canary.34",
    "react": "19.1.0",
    "react-activity-calendar": "^2.7.11",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-lite-youtube-embed": "^2.5.1",
    "react-markdown": "^10.1.0",
    "react-schemaorg": "^2.0.0",
    "react-timeago": "^8.2.0",
    "react-to-text": "^2.0.1",
    "react-tweet": "^3.2.2",
    "react-use": "^17.6.0",
    "rehype-external-links": "^3.0.0",
    "rehype-mdx-code-props": "^3.0.1",
    "rehype-mdx-import-media": "^1.2.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "rehype-unwrap-images": "^1.0.0",
    "rehype-wrapper": "^1.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "remark-mdx-frontmatter": "^5.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-smartypants": "^3.0.2",
    "remark-strip-mdx-imports-exports": "^1.0.1",
    "resend": "^4.5.1",
    "server-only": "0.0.1",
    "shiki": "^3.4.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "unified": "^11.0.5",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@jakejarvis/eslint-config": "^4.0.7",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "babel-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.4.0-canary.34",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.4.1",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "schema-dts": "^1.1.5",
    "typescript": "5.8.3"
  },
  "optionalDependencies": {
    "sharp": "^0.34.1"
  },
  "engines": {
    "node": ">=22.x"
  },
  "cacheDirectories": [
    "node_modules",
    ".next/cache"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx}": [
      "eslint"
    ]
  },
  "packageManager": "pnpm@10.11.0",
  "volta": {
    "node": "22.15.0",
    "pnpm": "10.11.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^19",
        "react-dom": "^19"
      }
    },
    "ignoredOptionalDependencies": [
      "@prisma/client",
      "prisma"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
