{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install $(cat .node-version) && nvm use $(cat .node-version) && corepack enable && pnpm install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.rulers": [
          120
        ],
        "extensions.ignoreRecommendations": true,
        "git.allowForcePush": true,
        "git.autofetch": true,
        "git.autoStash": true,
        "git.enableCommitSigning": true,
        "git.fetchOnPull": true,
        "git.rebaseWhenSync": true,
        "telemetry.telemetryLevel": "off",
        "typescript.preferences.importModuleSpecifierEnding": "minimal",
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "prisma.prisma",
        "unifiedjs.vscode-mdx",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint"
      ]
    }
  },
  "tasks": {
    "build": "pnpm install --frozen-lockfile && pnpm build"
  },
  "forwardPorts": [
    3000
  ],
  "containerEnv": {
    "CHECKPOINT_DISABLE": "1",
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
