{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install && corepack enable && CI=true pnpm install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.rulers": [
          120
        ],
        "extensions.ignoreRecommendations": true,
        "git.allowForcePush": true,
        "git.autofetch": true,
        "git.autoStash": true,
        "git.enableCommitSigning": true,
        "git.fetchOnPull": true,
        "git.rebaseWhenSync": true,
        "telemetry.telemetryLevel": "off",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.preferences.importModuleSpecifierEnding": "minimal",
        "typescript.surveys.enabled": false,
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.tsserver.log": "off",
        "typescript.updateImportsOnFileMove.enabled": "always"
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx"
      ]
    }
  },
  "tasks": {
    "build": "pnpm install --frozen-lockfile && pnpm build"
  },
  "forwardPorts": [
    3000
  ],
  "containerEnv": {
    "CHECKPOINT_DISABLE": "1",
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
